{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OGOLA\\SQLEXPRESS;Database=PropertyManagement;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
